export default {
  'en': {
    email: 'EMAIL',
    displayName: 'DISPLAY NAME',
    start: 'START',
    key: 'KEY',
    invalidEmail: 'Invalid Email',
    loginFailed: 'Incorrect email or password',
    invalidKey: 'Invalid Key',
    invalidDisplayName: 'Invalid Display Name',
    loading: 'Loading...',
    conversations: 'Conversations',
    online: 'online',
    emptyRoom: 'Oops!!',
    descriptionEmptyRoom: "You don't have any conversation.\nLet's send a message to your contact",
    startChat: 'START CHAT',
    emptyChat: 'Send a message!',
    descriptionEmptyChat: 'Great discussion start from greeting\neach others first',
    placeholdermessage: 'Type your message',
    isFailed: 'message failed to send, ',
    retry: 'Retry',
    reply: 'Reply',
    forward: 'Forward',
    copy: 'Copy',
    cancel: 'Cancel',
    image: 'image',
    link: 'link',
    fileAttachment: 'file attachment',
    messageCopied: 'Message copied',
    serverError: 'Server error',
    camera: 'Take Photo',
    gallery: 'Image from Gallery',
    file: 'File / Document',
    defaultImageName: 'Image.jpg',
    caption: 'Add caption to your image',
    profile: 'Profile',
    information: 'INFORMATION',
    logout: 'Logout',
    sendMessage: 'Send Message',
    newConversations: 'New Conversation',
    createGroupChat: 'Create Group Chat',
    contacts: 'CONTACTS',
    typing: 'Typing...',
    groupTyping: 'Someone is typing...',
    lastSeen: 'Last seen ',
    waitingSentMessage: 'Waiting for previous message sent',
    roomInfo: 'Room Info',
    participants: 'PARTICIPANTS',
    chooseContacts: 'Choose Contacts',
    search: 'Search',
    groupInfo: 'Group Info',
    groupName: 'Group Name',
    deleteMember: 'Do you want delete "{{name}}"\nfrom group "{{roomName}}"?',
    yes: 'YES',
    no: 'NO',
    addParticipant: 'Add Participant',
    errorGroup: 'Group name and photo required'
  }
}
